<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listening_events"
    style="@style/AppTheme.Dialog"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/black"
    android:orientation="vertical"
    android:theme="@style/AppTheme.Dialog"
    tools:ignore="DuplicateIds">

    <RelativeLayout
        android:id="@+id/my_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_hou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="прослушивание события"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/today_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:background="@color/white"
        android:orientation="vertical">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/free_animated_icon_sound8121329"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>


</LinearLayout>